<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Project Title</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=AVpUxExAZfNTcMV8Wn1uccLu"></script>    

	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <style>
        #overlay{
            pointer-events:none;
            height: 100vh;
            width: 100%;
            position: absolute;
            z-index: 1;
        }        
        .widget{
            pointer-events:all;
            box-shadow:2px 2px 2px #525252;
        }
        #square{
            color:white;
            background-color:rgb(66, 133, 244);
            float:left;
            
            width:20px;
            height:70px;
            text-align:center;
        }

        #square:hover, #homeButton:hover, #filterOptions:hover, #searchOptions:hover,
        #reviewFilterButton:hover, #governmentFilterButton:hover{
            color:black;
            background-color:rgb(243, 243, 243);
            cursor: pointer;
        }

        #sideBar{
            width:400px;
            box-shadow: 2;
            float: left;
            overflow-y:auto;          
            overflow-x:hidden;
        }
        #homeButton{
            color:white;
            background-color:rgb(66, 133, 244);
            float:left;
            width:80px;
            height:80px;
            text-align:center;
            margin-left: 30px;
            margin-top: 20px;
        }
        #reviewFilterButton{
            color:white;
            background-color:rgb(66, 133, 244);
            float:left;
            width:80px;
            height:80px;
            text-align:center;
            margin-left: 20px;
            margin-top: 20px;
            
        }
        #governmentFilterButton{
            color:white;
            background-color:rgb(66, 133, 244);
            float:left;
            width:80px;
            height:80px;
            text-align:center;
            margin-top: 20px;
            border-left:solid rgb(52, 107, 197) 1px;
        }
        #infoDiv{
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            background-color:white;
            width: 400px;
        }
        #sideBar::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }
        
        #sideBar::-webkit-scrollbar
        {
            width: 3px;
            background-color: #727272;
        }
        
        #sideBar::-webkit-scrollbar-thumb
        {
            background-color: #727272;
        }
        .popover{
           max-width:225px;
       }
       .progress-bar {
            width: 100%;
            margin-bottom: 10px;
            background:none;
        }

        .progress-track {
            position: relative;
            width: 100%;
            height: 20px;
            background: #ebebeb;
            box-shadow: inset 0 0 5px rgba(0,0,0,.2);
            border-radius: 3px;
        }

        .progress-fill {
            position: relative;
            background: #666;
            height: 20px;
            width: 100%;
            color: #fff;
            text-align: center;
            font-family: "Lato","Verdana",sans-serif;
            font-size: 12px;
            line-height: 20px;
            box-shadow: inset 0 0 5px rgba(0,0,0,.2);
            border-radius: 3px;
        }
        .body{
            max-height:100vh;
            min-height: 100vh;
        }
        #filterSearches{
            background-color:rgb(54, 118, 214);
            padding-bottom:10px;
            overflow:hidden;
            padding-left:10px;
            padding-top:5px;
            padding-right:10px;
            
        }        
        #locationSearch{
            background-color:rgb(66, 133, 244);
            padding-bottom:10px;
            overflow:hidden;
            padding-left:10px;
            padding-right:10px;
            padding-top:5px;
            border-bottom:solid rgb(52, 107, 197) 1px;
        }

        #filterOptions {
            color:white;
            background-color:rgb(66, 133, 244);
            position: relative;
            float:left;
            padding-top:5px;
            text-align:center;          
            width:110px;
            height:30px;
            border-left:solid #b8b8b8 1px;
        }
        #searchOptions {
            color:white;
            background-color:rgb(66, 133, 244);
            position: relative;
            float:left;
            padding-top:5px;
            text-align:center;          
            width:140px;
            height:30px;
            border-left:solid #b8b8b8 1px;
        }

        .dropdown-content {
            display: none;
            position: relative;
            background-color: #f9f9f9;
            min-width:200px;
            box-shadow:2px 2px 2px #525252;
            padding: 12px 16px;
            text-align:left;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        #allmap{
            height:100vh;
            width:100%;
            position:static;
        }         
    </style>


        <div id="overlay">
            <div id = "sideBar" class = "widget">
                <div id = "innerBar" style = "min-width:400px; max-height:100vh;">
                    <div style="display:block;" id = "locationSearch">
                        <div>
                            <div style="margin-bottom:5px; color:white;"><b>Go to location on map</b></div>
                            <div style="float:left;">
                                <input style="float:left; width:90%" type="text" class="form-control input-sm" id="suggestId" name="s_company" placeholder="Company Name or (Location + Company Name)" size="62" autocomplete="off">
                                <button style="float:right; width:10%" type="submit" class="btn btn-default btn-sm">
                                        <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </div>
                        </div>
                    </div>                    
                    <div style="display:block;" id = "filterSearches">
                        <div style="margin-bottom:0px;">
                            <div style="margin-bottom:5px; color:white;"><b>Search Reviews</b></div>
                            <div style="float:left; padding-bottom:10px;">
                                <input style="float:left; width:90%" type="text" class="form-control input-sm" id="suggestId" name="s_company" placeholder="Industry/Product/Company Name/(Location + Company Name)" size="62" autocomplete="off">
                                <button style="float:right; width:10%" type="submit" class="btn btn-default btn-sm">
                                        <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </div>
                            <div>
                                
                                <div style="float:left; width:49%;">
                                    <input type="text" class="form-control input-sm" id="suggestId" name="s_company" placeholder="Near Location" size="62" autocomplete="off">
                                </div>
                                <div style="float:right; width:49%;">
                                    <input type="text" class="form-control input-sm" name="s_location" placeholder="Search for Reviews">
                                </div>                                
                            </div>
                        </div>
                    </div>


                    <div id="infoDiv">
                    </div>                        
                </div>
         
            </div>
            <div id = "square" class = "widget">
                <span style="margin-top:130%;" class="glyphicon glyphicon-triangle-left"></span>
                
            </div>     
            <div id = "homeButton" class = "widget">
                <span style="margin-top:25%; font-size:25px;" class="glyphicon glyphicon-home"></span>
                <div style="clear:left; margin-top: 5px;"><b>主页</b></div>
            </div>

            <div id = "reviewFilterButton" class = "widget">
                <span style="margin-top:25%; font-size:25px;" class="glyphicon glyphicon-thumbs-up"></span>
                <div style="clear:left; margin-top: 5px;"><b>用户评论</b></div>
            </div>
            <div id = "governmentFilterButton" class = "widget">
                <span style="margin-top:25%; font-size:25px;" class="glyphicon glyphicon-briefcase"></span>
                <div style="clear:left; margin-top: 5px;"><b>政府活动</b></div>
            </div>

        </div>

        <div id="allmap"></div>

    <script>


        //Initializes map attributes
        var map = new BMap.Map("allmap");    // 创建Map实例
        map.centerAndZoom(new BMap.Point(105.404, 35.915), 5);  // 初始化地图,设置中心点坐标和地图级别
        map.addControl(new BMap.MapTypeControl());   //添加地图类型控件
        map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
        map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放


        var mapLocation = {
            longitude:116.404,
            latitude:39.915
        };
        var marker = new BMap.Marker(new BMap.Point(mapLocation.longitude, mapLocation.latitude));
        map.addOverlay(marker);

        /*
            reviewSummaryData is to be used by buildReviewSummary.
            Multi dimensional array, where each one starts with a section name.
            Each additional 3 elements are item name, description, and ID.
        */
        var reviewSummaryData = [
            ["Water Issues", 
        "Abnormal Color", "When “Yellow”, “Green”, “Red-brown”, “Black”or “Other” is chosen", "abColBar",
        "Turbid", "When turbidity > 3", "turbidBar",
        "Abnormal Odor", "When “Aware smell” or “Strong smell” is chosen", "abOdorWaterBar",
        "Floating Objects", "When “Yes” is chosen in the corresponding question", "floatObBar"],
            ["Air Issues",
        "Abnormal Color", "When “Yellow”, “Green”, “Red-brown”, “Black”, “White” or “Other” is chosen", "abnormalColorAir",
        "Low Visibility", "When “< 0.5 km” is chosen", "lowVisBar",
        "Abnormal Odor", "When “Aware smell” or “Strong smell” is chosen", "abOdorBar",
        "Uncomfortable Feeling", "When “Yes” is chosen in the corresponding question", "uncomfBar"],
            ["Solid Waste Isues",
        "Abnormal Odor", "When “Aware smell” or “Strong smell” is chosen", "abOdorWasteBar",]
        ];

        //For building review summary in side bar
        function buildReviewSummary(dataArray){
            
            var newDivTitle = document.createElement("h2");
            document.getElementById("infoDiv").appendChild(newDivTitle);
            var b = document.createElement("b");
            newDivTitle.appendChild(b);
            b.textContent = "Review Summary";
            var exitButton = document.createElement("button");
            newDivTitle.appendChild(exitButton);
            exitButton.id = "closeReview";
            document.getElementById("closeReview").style.float = "right";
            exitButton.type = "button";
            exitButton.className = "close";
            exitButton.setAttribute("aria-label", "Close");
            var innerExitButton = document.createElement("span");
            exitButton.appendChild(innerExitButton);
            innerExitButton.setAttribute("aria-hidden", "true");
            innerExitButton.textContent = '×';
            
            $("#reviewSummaryTitle").show(0);
            $("#reviewSummaryTitle").nextAll().remove();
            var figNumber = 1;
            for(i = 0; i < dataArray.length; i++){
                var newDiv = document.createElement("div");
                newDiv.id = "div" + i;
                document.getElementById("infoDiv").appendChild(newDiv);
                var newSectionTitle = document.createElement("h3");
                newSectionTitle.id = "sectionTitle" + i;
                newSectionTitle.textContent = dataArray[i][0];
                newSectionTitle.setAttribute("style", "float:left; clear:left;");
                newDiv.appendChild(newSectionTitle);
                for(j = 1; j < dataArray[i].length; j = j + 3){
                    var itemTitle = document.createElement("div");
                    newDiv.appendChild(itemTitle);

                    var newBarTitle = document.createElement("div");
                    newBarTitle.style.float = "left";
                    newBarTitle.style.clear = "left";
                    itemTitle.appendChild(newBarTitle);
                    newBarTitle.textContent = dataArray[i][j];

                    var newIcon = document.createElement("i");
                    newIcon.setAttribute("data-toggle", "popover");
                    newIcon.setAttribute("data-trigger", "hover");
                    newIcon.setAttribute("data-content", dataArray[i][j + 1]);
                    newIcon.setAttribute("style", "float:right; padding-right:5px;");
                    newIcon.setAttribute("class", "glyphicon glyphicon-question-sign");
                    itemTitle.appendChild(newIcon);

                    var barOutter = document.createElement("div");
                    barOutter.setAttribute("class", "progress-bar horizontal");
                    newDiv.appendChild(barOutter);

                    var barInner = document.createElement("div");
                    barInner.setAttribute("class", "progress-track")
                    barOutter.appendChild(barInner);

                    var progressBar = document.createElement("div");
                    progressBar.id = dataArray[i][j + 2];
                    progressBar.setAttribute("class", "progress-fill");
                    barInner.appendChild(progressBar);

                    var figure = document.createElement("span");
                    figure.id = figNumber;
                    figNumber++;
                    figure.textContent = "1";
                    progressBar.appendChild(figure);
                }
            }
        }

        var barValArray = [1, 1, 1, 1, 1, 1, 1, 1, 1];
        var barSizeArray = [100, 100, 100, 100, 100, 100, 100, 100, 100];
        var barNameArray = ['abColBar', 'turbidBar', 'abOdorWaterBar', 'floatObBar', 'abnormalColorAir', 'lowVisBar', 'abOdorBar', 'uncomfBar', 'abOdorWasteBar'];

        function adjustBar(barNum, input){
            if(barNum < 0 || barNum > 9){
                return;
            }
            var formValueId = 'formValueId' + barNum;
            if(input < 0) input = 0;

            barValArray[barNum - 1] = input;            
            setBarSizes();
        }

        function setBarSizes(){
            var largestIndex = 0;
            for(i = 0; i < barValArray.length; i++){
                if(barValArray[largestIndex] < barValArray[i]){
                    largestIndex = i;
                }
            }
            for(i = 0; i < barSizeArray.length; i++){
                var size = barValArray[i]/barValArray[largestIndex] * 100;
                if(size > 100) size = 100;
                barSizeArray[i] = size;
            }         
            //alert(barSizeArray);
            for(i = 0; i < barNameArray.length; i++){
                var hashtag = '#' + barNameArray[i];
                var figure = (i + 1);

                $(hashtag).width(barSizeArray[i] + '%');
                var displayValue = barValArray[i];
                if(displayValue > 999999999){
                    displayValue = displayValue/1000000000 + " B";
                }
                if(displayValue > 999999){
                    displayValue = displayValue/1000000 + " M";
                }                
                else if(displayValue > 999){
                    displayValue = displayValue/1000 + " k";
                }

                document.getElementById(figure).textContent = displayValue;
            }
        }

        //Used for testing buildReviewSummary and adjustBar
        buildReviewSummary(reviewSummaryData);
        //buildReviewSummary(reviewSummaryData);
        //adjustBar(1,2);


        //JQuery functions under here-------------------------------

        $("#infoDiv").hide(0);

        //When you click square, you hide the side bar and search bar
        $("#square").click(function(event){
       
            $("#sideBar").animate({width: 'toggle'}, 200); 
            
        });

        //When you click on the point on the map, you open a review summary
        //in the side bar
        var isOpen = false
        marker.addEventListener("click", function(event){
            if(!isOpen){
                $("#infoDiv").animate({height: 'toggle'}, 200); 
                $("#sideBar").animate({height: '100vh'}, 200);
                document.getElementById("sideBar").style.backgroundColor = "white";

                isOpen = true;
            }
            else{
                $("#infoDiv").animate({height: 'toggle'}, 200); 
                document.getElementById("sideBar").style.height = null;
                document.getElementById("sideBar").style.backgroundColor = null; 
                isOpen = false;
            }         
        });

        //Exit button for review summary
        $('#closeReview').click(function(event){
            if(!isOpen){
                $("#infoDiv").animate({height: 'toggle'}, 200); 
                $("#sideBar").animate({height: '100vh'}, 200);
                document.getElementById("sideBar").style.backgroundColor = "white";

                isOpen = true;
            }
            else{
                $("#infoDiv").animate({height: 'toggle'}, 200); 
                document.getElementById("sideBar").style.height = null;
                document.getElementById("sideBar").style.backgroundColor = null; 
                isOpen = false;
            }         
        });

        if(isOpen){
            
        }

        //For toggling between review searches and location searches
        //$('#locationSearch').hide(0);
        $('#checkReviews').click(function() {
            $('#filterSearches').show(0);
            $('#locationSearch').hide(0);
        });
        $('#checkLocations').click(function(){
            $('#filterSearches').hide(0);
            $('#locationSearch').show(0);
        });

        //Allows user to view info on each figure bar of review search
        $(function () {
            $('[data-toggle="popover"]').popover()
        })


    </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>